import numpy as np

def bisection(f, a, b, tol=1e-8, max_iter=1000):

    if f(a) * f(b) >= 0:
        print("f(a) and f(b) must have opposite signs.")
        return None

    for i in range(max_iter):

        c = (a + b) / 2

        if abs(f(c)) < tol or abs(b-a)/2 < tol:
            return c, i+1

        if f(a) * f(c) < 0:
            b = c
        else:
            a = c

    return c, max_iter


# Problem 6 

r1 = 10
r2 = 6
r3 = 8
r4 = 4

alpha = np.radians(40)

def f(phi):
    return r2*np.cos(alpha) - r4*np.cos(phi) + r3*np.cos(alpha - phi) - r1


a = np.radians(20)
b = np.radians(60)

result = bisection(f, a, b)

if result is not None:
    root, iterations = result
    print("Phi (degrees):", np.degrees(root))
    print("Iterations:", iterations)
