import numpy as np
import math
import matplotlib.pyplot as plt

# Data from table
h_vals = np.array([0, 1.525, 3.050, 4.575, 6.10, 7.625, 9.150])
rho_vals = np.array([1, 0.8617, 0.7385, 0.6292, 0.5328, 0.4481, 0.3741])
h_step = 1.525
x_target = 2.5

def newton(n_points, target):
    y_sub = rho_vals[:n_points]
    x0 = h_vals[0]

    # difference table
    diff_table = np.zeros((n_points, n_points))
    diff_table[:, 0] = y_sub
    for j in range(1, n_points):
        for i in range(n_points - j):
            diff_table[i, j] = diff_table[i+1, j-1] - diff_table[i, j-1]

    coeffs = diff_table[0, :]

    # newton calculation
    s = (target - x0) / h_step
    val = coeffs[0]  # Initial f0
    s_term = 1
    for i in range(1, len(coeffs)):
        s_term *= (s - (i - 1))
        val += (coeffs[i] * s_term) / math.factorial(i)
    return val

point_options = [3, 4, 5, 6]
results = []

for p in point_options:
    res = newton(p, x_target)
    results.append(res)
    print(f"{p:<10} | {res:.6f}")

# plot
plt.figure(figsize=(8, 5))
plt.plot(point_options, results, 'ro-', markersize=8)
plt.grid(True, linestyle='--')
plt.xticks(point_options)
plt.show()
