import numpy as np

# =====================
# For a single equation
# Ctrl + / to comment out
# =====================

# Problem 6
# r1 = 10
# r2 = 6
# r3 = 8
# r4 = 4
# alpha = np.radians(40)

# # initial guess
# x0 = np.radians(30)
# print("Initial guess (degrees):", np.degrees(x0))

# def f(phi):
#     return r2*np.cos(alpha) - r4*np.cos(phi) + r3*np.cos(alpha - phi) - r1

# def df(phi):
#     return r4*np.sin(phi) + r3*np.sin(alpha - phi)

#initial guess
# x0 = 1 
# print("Initial guess:", x0)

# def f(x):
#   # function
#     return np.exp(x) - 2*x**2

# def df(x):
#   # derivative of function
#     return np.exp(x) - 4*x

# Problem 7
Q = 1.2
g = 9.81
b = 1.8
h0 = 0.6
H = 0.075

A = Q**2 / (2*g*b**2)

# initial guess
x0 = 1
print("\nInitial guess for h:", x0)

def f(h):
    return A/h**2 + h + H - (A/h0**2 + h0)

def df(h):
    return -2*A/h**3 + 1


def newton(f, df, x0, tol=1e-8, max_iter=100):

    x = x0

    for i in range(max_iter):
        x_new = x - f(x)/df(x)
        if i < 2:   # #prints first two iterations
            print(f"Iteration {i+1}: x = {x_new}")
            #print(f"Iteration {i+1}: phi = {np.degrees(x_new)} degrees") # problem 6
        if abs(x_new - x) < tol:
          # #stops when value is close enough
            return x_new, i+1
        x = x_new
    return x, max_iter

root, iterations = newton(f, df, x0)

print("Total iterations:", iterations)
# print("Root:", root)
# print("Phi (degrees):", np.degrees(root)) # problem 6
print("h:", root) # problem 7

# =========================
# For a system of equations
# Ctrl + / to comment out
# =========================

# #initial guess for system
# x0 = np.array([1,10])
# print("Initial guess:", x0)

# def F(v):
#     x, y = v
#     # #system of equations
#     return np.array([
#         (x-1)**2 + (y-2)**2 - 3,
#         x**2/4 + y**2/3 - 1
#     ])

# def J(v):
#     x, y = v
#     # #derivatives of system
#     return np.array([
#         [2*(x-1), 2*(y-2)],
#         [x/2, (2*y)/3]
#     ])

# def newton(x0, tol=1e-8, max_iter=100):

#     x = x0

#     for i in range(max_iter):

#         delta = np.linalg.solve(J(x), -F(x))
#         x_new = x + delta

#         if i < 2:
#             print(f"Iteration {i+1}: {x_new}")

#         if np.linalg.norm(x_new - x) < tol:
#             return x_new, i+1

#         x = x_new

#     return x, max_iter


# roots, iterations = newton(x0)

# print("Total iterations:", iterations)
# print("Roots:", roots)
