import numpy as np
import matplotlib.pyplot as plt

input = np.array([1000, 1100, 1200])
output = np.array([1.1410, 1.1573, 1.1722])
h = 100 

n = len(input)
diff_table = np.zeros((n, n))
diff_table[:, 0] = output

for j in range(1, n):
    for i in range(n - j):
        diff_table[i, j] = diff_table[i+1, j-1] - diff_table[i, j-1]

coeffs = diff_table[0, :]

def newton_forward_poly(x, x0, h, coeffs):
    s = (x - x0) / h
    val = coeffs[0]  # f0
    s_term = 1
    factorial = 1
    for i in range(1, len(coeffs)):
        s_term *= (s - (i - 1))
        factorial *= i
        val += (coeffs[i] * s_term) / factorial
    return val

x_target = 1120
interp_val = newton_forward_poly(x_target, input[0], h, coeffs)

print(f"Forward Difference Coefficients: {coeffs}")
print(f"Result of interpolation: {interp_val:.4f}")

# == Plot ==
x_fit = np.linspace(0.6, 1.2, 100)
y_fit = [newton_forward_poly(val, input[0], h, coeffs) for val in x_fit]

plt.figure(figsize=(8, 5))
plt.plot(input, output, 'go', label='Table 1 Data') 
plt.plot(x_fit, y_fit, 'b-', label='Newton Forward Polynomial') 
plt.title('Problem 3:') 
plt.xlabel('x') 
plt.ylabel('f(x)') 
plt.grid(True, linestyle='--')
plt.legend() 
plt.show()
