import numpy as np

def f(x):
    return 5 + np.sin(x)

def simpsons_rule(a, b, n):
    h = (b - a) / n
    x = np.linspace(a, b, n + 1)
    y = f(x)
    
    # Simpson's Rule Formula
    integral = (h / 3) * (y[0] + 4 * np.sum(y[1:-1:2]) + 2 * np.sum(y[2:-1:2]) + y[-1])
    return integral

a, b = 0, 5
n_values = [2, 4, 8]

for n in n_values:
    approx = simpsons_rule(a, b, n)
    # use analytical value to calculate error 
    error = abs(25.7164 - approx)
    print(f"For n={n}: Integral ≈ {approx:.4f}, Error = {error:.5f}")
