import numpy as np
# Uses SOR method for solving linear systems Ax=b

def sor(A, b, omega, tolerance, max_iterations):
    n = len(b) # counts how many numbers in vector b, or how many unknowns
    x = np.zeros(n) # is our initial guess, a vector with all zeros

    for k in range(max_iterations):
        x_old = x.copy()
        for i in range(n):
            sum_ax = 0
            for j in range(n):
                if j != i:
                    sum_ax += A[j,i] * x[j]
            x_gs = (b[i] - sum_ax) / A[i,i]
            x[i] = x_old[i] + omega * (x_gs - x_old[i])
        error = np.linalg.norm(x - x_old, ord=np.inf) # looks at largest update in our vector

        if error < tolerance:
            print('Converged after', {k+1}, 'iterations')
            return x
    print ("Did not converge")
    return x

A = np.array([
    [-2.,1.,0.,0.],
    [1.,-2.,1.,0.],
    [0.,1.,-2.,1.],
    [0.,0.,1.,-2.]
    ])
b = np.array([1.,2.,-7.,-1.])
omega = 1.27
tolerance = 1e-8
max_iterations = 1000
solution = sor(A, b, omega, tolerance, max_iterations)
print(solution)
